<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset"
    tools:context=".TeamRandom">

    <TextView
        android:id="@+id/rectangle1"
        android:layout_width="345dp"
        android:layout_height="470dp"
        android:background="@drawable/rectangle"
        android:scrollbars="vertical"
        android:text="TEAM RANDOM"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/again"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:backgroundTint="#475578"
        android:text="AGAIN ?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1"
        app:layout_constraintVertical_bias="0.045"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/record"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:backgroundTint="#475578"
        android:text="RECORD"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/again"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:backgroundTint="#475578"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>